Pages/ContactInfoPage.xaml

<Page x:Class="MarathonWPF.Pages.ContactInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ContactInfoPage">
    <Grid>
        <Label Style="{StaticResource Title}" HorizontalAlignment="Center">
            Контакты
        </Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Margin="-30 50 0 0" FontSize="15">
                Для получения дополнительной информации
            </Label>
            <Label Margin="-30 -13 0 0" FontSize="15">
                пожалуйста свяжитесь с координаторами
            </Label>
            <StackPanel Orientation="Horizontal" Margin="-30 20 0 0" >
                <Label FontWeight="Bold">
                    Телефон:
                </Label>
                <Label>
                    +55 11 9988 7766
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="-30 10 0 0" >
                <Label FontWeight="Bold">
                    Email:
                </Label>
                <Label>
                    coordinators@marathonskills.org
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
