Pages/DetailedInfoPage.xaml

<Page x:Class="MarathonWPF.Pages.DetailedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="DetailedInfoPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 15" Style="{StaticResource Title}">Подробная информация</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="180">
                <Button Height="70" Margin="5" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}">Marathon Skills 2016</TextBlock>
                </Button>
                    <Button Height="70" Margin="5 0" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}" TextAlignment="Center">Предыдущие резултаты</TextBlock>
                </Button>
                    <Button Height="70" Margin="5" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}">BMI калькулятор</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Width="180">
                    <Button Height="70" Margin="5" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}" TextAlignment="Center">Насколько долгий марафон</TextBlock>
                </Button>
                    <Button Height="70" Margin="5 0" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}" TextAlignment="Center">Список благотворительных организаций</TextBlock>
                </Button>
                    <Button Height="70" Margin="5" Style="{StaticResource RoundedButton}">
                    <TextBlock Style="{StaticResource DefaultText}">BMR калькулятор</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
