Pages/SponsorRegPage.xaml

<Page x:Class="MarathonWPF.Pages.SponsorRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SponsorRegPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="5 0 5 5" HorizontalContentAlignment="Center" Style="{StaticResource Title}">Спонсор бегуна</Label>
            <TextBlock Margin="15 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SmallText}">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы споснировать. Спасибо за вашу поддержку бегунов и их благотворительных учереждений.</TextBlock>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="400">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15">
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Ваше имя:</TextBlock>
                <TextBox Width="100" Name="nameTB"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Бегун:</TextBlock>
                <ComboBox Width="100" DisplayMemberPath="RunnerId" Name="RunnerCB"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Карта:</TextBlock>
                <TextBox Width="100" Name="CartOwnerTB"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Номер карты#:</TextBlock>
                <TextBox Width="100" Name="CartNumberTB"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Срок действия:</TextBlock>
                <TextBox Margin="0 0 5 0" Name="CartExpDateMonthTB" Width="30"></TextBox>
                <TextBox Name="CartExpDateYearTB" Width="65"></TextBox>
            </StackPanel>
            <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">CVC:</TextBlock>
                <TextBox Width="100" Name="CartCVVTB"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Height="150" HorizontalAlignment="Right" Margin="15">
            <StackPanel Margin="3">
                    <TextBlock Style="{StaticResource SmallText}">Благотворительность</TextBlock>
                <TextBlock Name="FoundNameTB"></TextBlock>
            </StackPanel>
            <StackPanel Margin="3">
                    <TextBlock Style="{StaticResource SmallText}">Сумма пожертвования</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SmallText}">$</TextBlock>
                    <TextBlock x:Name="CharityAmountTB"></TextBlock>
                </StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="CharityAmountMinusBTn">-</Button>
                    <TextBox Width="80" Name="CharitySelectorTB"></TextBox>
                    <Button Name="CherityAmountPlusBTn">+</Button>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <Button Margin="3" Name="payCharityBtn">
                            <TextBlock Style="{StaticResource SmallText}">Заплатить</TextBlock>
                    </Button>
                        <Button Margin="3" Name="CancelBtn" Click="CancelBtn_Click">
                            <TextBlock Style="{StaticResource SmallText}">Отмена</TextBlock>
                        </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </Grid>
    </Grid>
</Page>