Pages/SponsorRegPage.xaml

<Page x:Class="MarathonWPF.Pages.SponsorRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="SponsorRegPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Margin="5 0 5 5" HorizontalContentAlignment="Center" Style="{StaticResource Title}">Спонсор бегуна</Label>
            <TextBlock Margin="15 0" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SmallText}">Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы споснировать. Спасибо за вашу поддержку бегунов и их благотворительных учереждений.</TextBlock>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10, 15">
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Ваше имя:</TextBlock>
                        <TextBox Width="100" Name="nameTB"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Бегун:</TextBlock>
                        <ComboBox Width="100" DisplayMemberPath = "InfoString" Name="RunnerCB" SelectionChanged="RunnerCB_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Владелец карты:</TextBlock>
                        <TextBox Width="100" Name="CartOwnerTB"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Номер карты#:</TextBlock>
                        <TextBox Width="100" Name="CartNumberTB" MaxLength="16" PreviewTextInput="NumberTB_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">Срок действия:</TextBlock>
                        <TextBox Margin="0 0 5 0" Name="CartExpDateMonthTB" Width="30" MaxLength="2" PreviewTextInput="NumberTB_PreviewTextInput"></TextBox>
                        <TextBox Name="CartExpDateYearTB" Width="65" MaxLength="4" PreviewTextInput="NumberTB_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" Style="{StaticResource SmallText}">CVC:</TextBlock>
                        <TextBox Width="100" Name="CartCVVTB" MaxLength="3" PreviewTextInput="NumberTB_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10, 15">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SmallText}" TextAlignment="Center">Благотворительность</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="FoundNameTB" Style="{StaticResource DefaultText}" VerticalAlignment="Center"></TextBlock>
                            <Button Width="30" Height="30" Style="{StaticResource RoundedButton}" Margin="5, 0, 0, 0" FontSize="20" x:Name="CharityBtnInfo" Click="CharityBtnInfo_Click">i</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource SmallText}" TextAlignment="Center">Сумма пожертвования</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="CharityAmountTB" Style="{StaticResource SmallText}">0</TextBlock>
                            <TextBlock Style="{StaticResource SmallText}">$</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="CharityAmountMinusBTn" Click="CharityAmountMinusBTn_Click">-</Button>
                            <TextBox Width="80" Name="CharitySelectorTB" PreviewTextInput="NumberTB_PreviewTextInput" TextAlignment="Center" TextChanged="CharitySelectorTB_TextChanged">0</TextBox>
                            <Button Name="CherityAmountPlusBTn" Click="CherityAmountPlusBTn_Click">+</Button>
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3" Name="payCharityBtn" Click="payCharityBtn_Click">
                                <TextBlock Style="{StaticResource SmallText}">Заплатить</TextBlock>
                            </Button>
                            <Button Margin="3" Name="CancelBtn" Click="CancelBtn_Click">
                                <TextBlock Style="{StaticResource SmallText}">Отмена</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>